############################################################
#  	Default main Configuration File
#
# You can use a different file by specifying a filename
# with the org.doclerholding.codechallenge.netuti.config.file system property.  
# For example java -Dorg.doclerholding.codechallenge.netuti.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################
#Reportin url is a external end point which needs send the error report
reporting.url=http://localhost:8181/errorrport


# hosts which needs to monitor`
# multiple hosts can configured by separating each comma , 
hosts=jasmin.com,oranum.com,4.2.2.64
#hosts=4.2.2.64

#java.util.logging.config.file- file path to default log configuration
#Defalt location is same as the main config
java.util.logging.config.file=logging.properties


############################################################
# ICMP protocol  specific properties.
# Describes specific configuration ,used in the ICMP Ping service
############################################################

# it can be enable /desable by specifying the icmp.enable  
# values are true /false
icmp.enable=true

#icmp command can configured
#Defalt is set specific to linux
icmp.command=ping -c 5 HOST

#icmp.delay define shedule period between two icmp ping for a given host
#Delay define as number of miliseconds
#Default is 5S
icmp.delay=5000


############################################################
# TCP/IP protocol  specific properties.
# Describes specific configuration ,used in the TCP/IP Ping service
############################################################


#tcpip.enable - tcpip service can enable by setting the property into true 
tcpip.enable=true


#tcpip.delay - number of miliseconds between two consecotive ping jobs
#Default is 5s
tcpip.delay=5000


#tcpip.request.timeout  - number of miliseconds waits until a response
#default is 1s
tcpip.request.timeout=1000



############################################################
# TRACEi Route   specific properties.
# Describes specific configuration ,used in the trace route 
############################################################

#traceroute.enable - service can enable by setting the property into true
traceroute.enable=true

#tracert.delay - number of miliseconds between two consecotive trace  jobs
tracert.delay=5000

#tracert.command - trace route command 
#Default value set sepecifc to the linux env
tracert.command=traceroute HOST 
